apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sh.ilovepooq"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // jsoup
    compile 'org.jsoup:jsoup:1.8.3'

    // universal-image-loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // dagger
    compile 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    provided 'javax.annotation:jsr250-api:1.0'

    // dagger android
    compile 'com.google.dagger:dagger-android:2.11-rc2'
    compile 'com.google.dagger:dagger-android-support:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11-rc2'

    // test
    testCompile 'junit:junit:4.12'
}
