<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:padding="@dimen/grid_row_item_padding">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/grid_row_item_text_height"
            android:transitionName="@string/transition_grid"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_row_item_text_height"
            android:layout_gravity="bottom"
            android:background="@color/colorGridTextBackground">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/grid_row_item_text_padding"
                android:paddingRight="@dimen/grid_row_item_text_padding"
                android:paddingTop="@dimen/grid_row_item_text_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/grid_row_item_title_text_size"/>

            <TextView
                android:id="@+id/textView_alt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="@dimen/grid_row_item_text_padding"
                android:paddingLeft="@dimen/grid_row_item_text_padding"
                android:paddingRight="@dimen/grid_row_item_text_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/grid_row_item_alt_text_size"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>